@model WebProjesi.Models.Hizmet

@{
    ViewData["Title"] = "YeniHizmetEkle";
}

<h1>YeniHizmetEkle</h1>

<h4>Hizmet</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="YeniHizmetEkle">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="HizmetId" class="control-label"></label>
                <input asp-for="HizmetId" class="form-control" />
                <span asp-validation-for="HizmetId" class="text-danger"></span>
            </div> <div class="form-group">
                <label asp-for="HizmetAdi" class="control-label"></label>
                <input asp-for="HizmetAdi" class="form-control" />
                <span asp-validation-for="HizmetAdi" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Sure" class="control-label"></label>
                <input asp-for="Sure" class="form-control" />
                <span asp-validation-for="Sure" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Ucret" class="control-label"></label>
                <input asp-for="Ucret" class="form-control" />
                <span asp-validation-for="Ucret" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Ekle" class="btn btn-primary" />
                <a asp-action="Index" class="btn btn-secondary btn-light" style:"width100px">Ana Sayfaya Don</a>
            </div>
        </form>
    </div>
</div>
@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}

