@model IEnumerable<Hizmet>
@{
    ViewData["Title"] = "Index";
}

<div class="container p-3">
    <div class="row pt-4">
        <div class="col-6">
            <h2 class="text-primary">Hizmet Listesi</h2>
        </div>
    </div>


    <div class="col-6">
        <a asp-controller="Hizmet" asp-action="YeniHizmetEkle" class="btn btn-primary">Yeni Hizmet </a>
    </div>


    <table class="table table-hover">

        <thead>
            <tr>
                <th scope="col">
                    Hizmet Adi
                </th>
                <th scope="col">
                    Sure
                </th>
                <th scope="col">
                    Ucret
                </th>
            </tr>
        </thead>
        <tbody>
            @foreach (var Hizmet in Model)
            {
                <tr class="table-primary">
                    <td scope="row" width="50%">
                        @Hizmet.HizmetAdi
                    </td>
                    <td scope="row" width="50%">
                        @Hizmet.Sure
                    </td>
                    <td scope="row" width="50%">
                        @Hizmet.Ucret
                    </td>
                    
                    <td>
                        <div class="col-7 ">
                            <a asp-controller="Hizmet" asp-action="Duzeltir" asp-route-Id="@Hizmet.HizmetId" class="btn btn-primary btn-sm">Duzeltir</a>
                        </div>
                    </td>
                    <td>
                        <div class="col-7">
                            <a asp-controller="Hizmet" asp-action="Sil" asp-route-Id="@Hizmet.HizmetId" class="btn btn-primary btn-sm">Sil</a>
                        </div>
                    </td>
                </tr>
            }
        </tbody>
    </table>



</div>
